<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="/styles.css">
      <link rel="stylesheet" href="navStyle.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

      <style>
        #trial:hover {
            background-color: #00004d;
            
        }
        #trial {
            background-color: #003366;
        }
  
       
        .container-fluid{
         padding: 0;
         min-width: 100%;
        }

        .container {
         padding: 0;
        }

        body {
         background-image: url("Images/clockHouse.jpg");
         background-repeat: no-repeat;
        }

        #navbar {
         overflow: hidden;
         background-color: #003366;
         padding: 115px 10px; /* Large padding which will shrink on scroll (using JS) */
         transition: 0.4s; /* Adds a transition effect when the padding is decreased */
         position: fixed; /* Sticky/fixed navbar */
         width: 100%;
         top: 0; /* At the top */
         z-index: 999;
         height: 60px;
        }
     
        #navbar #logo {
         font-size: 100px;
         font-weight: bold;
         transition: 0.3s;
        }
      
        #navbar_a {
         float: left;
         color: black;
         background-color: white;
         text-align: center;
         margin-top: -35px;
         padding: 12px;
         text-decoration: none;
         font-size: 18px;
         line-height: 25px;
         border-radius: 4px;
         }
        
        #navbar_a:hover {
          background-color: lightgrey;
        }
        #navbar a.active {
          background-color: gold;
          color: white;
        }

        #navbar-right {
         float: right;
         }
       
        .bar {
         background: rgb(220, 235, 18, 0.7);
         border-top: 3px solid #ccc;
         border-bottom: 3px solid #ccc;
         margin-top: 5.0em;
         height: 400px;
         opacity: 0.0;
         }

         .forumHead {
         opacity: 0.0;
         border-top: 3px solid #ccc;
         border-bottom: 3px solid #ccc;
         margin-top: 5.0em;
         }

        
        .about {
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          color: black;
        }
/* the animation */
       
        #logo {
          height: 150px;
          width: 450px;
          bottom: 20px;
          margin-left: 39%;
          margin-top: -50px;
          transition: width 1s, height 0.4s, margin 0.6s;
        }

        #faded {
          background: rgb(220, 235, 18, 0.7);
        }


      
      </style>
    </head>
    <body>
        <div class="container-fluid" id="navbar">  
          <div class="row" style="background-color: #003366;" >
            <div class="col-xs-8" style="background-color:#003366;">
              <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
              <img src="Images/image.png" style="height: 80px;width: 270px;"id="logo">
            </div>
            <div class="col-xs-1 ontop" id="trial">   
              <a href="index.html" style="font-family: basic-sans, sans-serif; color: black; font-size: 14px;" id="navbar_a"></br><b>Home</b></a>
            </div>
            <div class="col-xs-1 ontop" id="trial">   
              <a href="news.html" style="font-family: basic-sans, sans-serif; color: black; font-size: 14px;" id="navbar_a"></br><b>News</b></a>
            </div>
            <div class="col-xs-1 ontop" id="trial"> 
              <a href="gallery.html" style="font-family: basic-sans, sans-serif; color: black; font-size: 14px;" id="navbar_a"></br><b>Gallery</b></a>  
            </div>
            <div class="col-xs-1 ontop" id="trial">   
              <a href="forum.html" style="font-family: basic-sans, sans-serif; color: black; font-size: 14px;" id="navbar_a"></br><b>Apply</b></a>
            </div>
            <div class="col-sm-1" id="trial">
               
            </div>
            </div>
          </div>   
         </div>
        
         </div>
        <div class="container">
        <div class="row"  id="faded" >
          <div class="col-sm-12"style="height: 500px; opacity: 0.0;" >
            <h2 class="ontop about" style="font-size: 35px;"><b></b></h2>
            <p class="ontop about" style="font-size: 30px;"></p>
          </div>
         <div id="contact">
          <h2 class="w3-wide w3-center" style="color: black; font-family: font-family: basic-sans, sans-serif;">Apply Here</h2>
          <p class="w3-center" style="color: black; font-family: font-family: basic-sans, sans-serif;"><i>Want to join us? Drop your email!</i></p>
          <div class="w3-row w3-padding-32">
            <div class="w3-row w3-padding-32">
                <div class="w3-col m6 w3-large w3-margin-bottom">
                <div style="width: 350px; background-color: gold;">
                <p style="text-align: center;">Lewisham, UK</p>
                <p style="text-align: center;">Email: thecreativecodingcollective@gmail.com</p>
                </div>
              </div>
            <div class="w3-col m6">
              <form action="/forum" method="post">
                <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                  <div class="w3-half">
                    <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                  </div>
                  <div class="w3-half">
                    <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                  </div>
                </div>
                <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
              </form>
            </div>
          </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>   
        </body>
        <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "5px 5px";
    document.getElementById("navbar").style.height - "50px"
    document.getElementById("logo").style.fontSize = "25px";
    document.getElementById("logo").style.marginTop = "-2px"
    document.getElementById("logo").style.marginLeft = "0%"
    document.getElementById("logo").style.height = "50px";
    document.getElementById("logo").style.width = "150px";
  } else {
    document.getElementById("navbar").style.padding = "115px 10px";
    document.getElementById("logo").style.fontSize = "35px";
    document.getElementById("logo").style.marginTop = "-60px"
    document.getElementById("logo").style.marginLeft = "38%"
    document.getElementById("logo").style.height = "150px";
    document.getElementById("logo").style.width = "450px";
  }
}

        </script>
        </html>
